<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google-signin-client_id" content="712871956261-l85reugeijrjs9donqeh4j6dboev17up.apps.googleusercontent.com">
    <style>
      html {
        /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
        background-color: #fafafa ;

      }
      

      
      #credentials-picker-container{
         position: relative !important;
      }

      #button{
        width:50%;
        margin-left:25%;
        margin-right:25%;
      }
      
      </style>
  </head>
  <body>
    <h3>Welcome!<br>Please sign in using your Google email address</h3>
<!--     <h3>Welcome to the Oholei Torah Zal Registration Portal!<br>Please sign in using your Google email address</h3>
    <div id="g_id_onload" -->
      data-client_id="712871956261-l85reugeijrjs9donqeh4j6dboev17up"
      data-login_uri="https://oholeitorahzal.github.io/"
      data-auto_select="true"
      data-auto_prompt="false">
    </div>
  <!--   <script src="https://apis.google.com/js/platform.js" async defer></script> -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script>
      function handleCredentialResponse(response) {
//           console.log("Encoded JWT ID token: " + response.credential);
        var response = decodeJwtResponse(response.credential);
        parent.postMessage(response, '*')
      }
      
      window.onload = function () {
        google.accounts.id.initialize({
          client_id: "712871956261-l85reugeijrjs9donqeh4j6dboev17up",
          callback: handleCredentialResponse
        });
        google.accounts.id.renderButton(
          document.getElementById("buttonDiv"),
          { theme: "outline", size: "large", shape: 'circle' }  // customization attributes
        );
        // google.accounts.id.prompt(); // also display the One Tap dialog
      }
      
      function decodeJwtResponse(token){
        var base64Url = token.split('.')[1];
        var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));

        return JSON.parse(jsonPayload);        
      }
    </script>
    <div id="buttonDiv"></div> 
  
  </body>
</html>
